{
  "name": "remark-astro-local-links",
  "version": "0.0.1",
  "description": "Remark plugin to re-route local links in Astro using the `base` setting in the config.",
  "scripts": {
    "test": "echo \"Error: no test specified for the plugin.\" && exit 1"
  },
  "keywords": [
    "remark",
    "astro",
    "remark-plugin"
  ],
  "author": "Tushar Chauhan <research@tusharchauhan.com>",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^4.1.0"
  }
}
